The FetchEvent for "https://replit.com/public/js/beacon.js" resulted in a network error response: the promise was rejected.
Promise.then
(anonymous) @ sw.js:57
sw.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
Promise.then
(anonymous) @ sw.js:57
sw.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
Promise.then
(anonymous) @ sw.js:57
useSettings.ts:45 Settings loaded from localStorage: {workoutExecutionV2: true, spinnerSetInput: true, gestureNavigation: true, circularProgress: true, restTimerFAB: true, …}
(index):139 TrainPro PWA: Running in Safari - can be installed via Share > Add to Home Screen
(index):110 TrainPro PWA: ServiceWorker registered successfully
App.tsx:519 Uncaught ReferenceError: AuthPage is not defined
    at AppContent (App.tsx:519:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=1376d246:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=1376d246:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=1376d246:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1376d246:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1376d246:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1376d246:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=1376d246:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=1376d246:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=1376d246:19137:13)
AppContent @ App.tsx:519
renderWithHooks @ chunk-RPCDYKBN.js?v=1376d246:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=1376d246:14926
beginWork @ chunk-RPCDYKBN.js?v=1376d246:15914
callCallback2 @ chunk-RPCDYKBN.js?v=1376d246:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1376d246:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1376d246:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=1376d246:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=1376d246:19198
workLoopSync @ chunk-RPCDYKBN.js?v=1376d246:19137
renderRootSync @ chunk-RPCDYKBN.js?v=1376d246:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1376d246:18678
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
dispatchSetState @ chunk-RPCDYKBN.js?v=1376d246:12403
(anonymous) @ App.tsx:568
setTimeout
(anonymous) @ App.tsx:567
requestAnimationFrame
(anonymous) @ App.tsx:566
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1376d246:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1376d246:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1376d246:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1376d246:19447
(anonymous) @ chunk-RPCDYKBN.js?v=1376d246:19328
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:387
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
updateContainer @ chunk-RPCDYKBN.js?v=1376d246:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=1376d246:21116
(anonymous) @ main.tsx:5
App.tsx:519 Uncaught ReferenceError: AuthPage is not defined
    at AppContent (App.tsx:519:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=1376d246:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=1376d246:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=1376d246:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=1376d246:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=1376d246:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=1376d246:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=1376d246:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=1376d246:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=1376d246:19137:13)
AppContent @ App.tsx:519
renderWithHooks @ chunk-RPCDYKBN.js?v=1376d246:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=1376d246:14926
beginWork @ chunk-RPCDYKBN.js?v=1376d246:15914
callCallback2 @ chunk-RPCDYKBN.js?v=1376d246:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1376d246:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1376d246:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=1376d246:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=1376d246:19198
workLoopSync @ chunk-RPCDYKBN.js?v=1376d246:19137
renderRootSync @ chunk-RPCDYKBN.js?v=1376d246:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=1376d246:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1376d246:18684
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
dispatchSetState @ chunk-RPCDYKBN.js?v=1376d246:12403
(anonymous) @ App.tsx:568
setTimeout
(anonymous) @ App.tsx:567
requestAnimationFrame
(anonymous) @ App.tsx:566
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1376d246:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1376d246:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1376d246:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1376d246:19447
(anonymous) @ chunk-RPCDYKBN.js?v=1376d246:19328
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:387
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
updateContainer @ chunk-RPCDYKBN.js?v=1376d246:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=1376d246:21116
(anonymous) @ main.tsx:5
inpage.js:227 The above error occurred in the <AppContent> component:

    at AppContent (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/App.tsx?v=kZJlm-N_HGqs-CqU4q2TD:831:23)
    at WorkoutExecutionProvider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/contexts/WorkoutExecutionContext.tsx:32:44)
    at HeaderProvider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/contexts/HeaderContext.tsx:20:34)
    at Provider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=1376d246:38:15)
    at TooltipProvider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1376d246:66:5)
    at LanguageProvider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/components/language-provider.tsx:383:36)
    at ThemeProvider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/components/theme-provider.tsx:20:33)
    at QueryClientProvider (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1376d246:2805:3)
    at ErrorBoundary (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/components/error-boundary.tsx:54:5)
    at App (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/App.tsx?v=kZJlm-N_HGqs-CqU4q2TD:1047:45)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=1376d246:14032
callback @ chunk-RPCDYKBN.js?v=1376d246:14078
callCallback @ chunk-RPCDYKBN.js?v=1376d246:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=1376d246:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=1376d246:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=1376d246:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=1376d246:19353
commitRoot @ chunk-RPCDYKBN.js?v=1376d246:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1376d246:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1376d246:18718
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
dispatchSetState @ chunk-RPCDYKBN.js?v=1376d246:12403
(anonymous) @ App.tsx:568
setTimeout
(anonymous) @ App.tsx:567
requestAnimationFrame
(anonymous) @ App.tsx:566
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1376d246:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1376d246:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1376d246:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1376d246:19447
(anonymous) @ chunk-RPCDYKBN.js?v=1376d246:19328
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:387
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
updateContainer @ chunk-RPCDYKBN.js?v=1376d246:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=1376d246:21116
(anonymous) @ main.tsx:5
error-boundary.tsx:26 🔴 Error Boundary Report
error-boundary.tsx:27 Error: ReferenceError: AuthPage is not defined
    at AppContent (App.tsx:519:42)
    at renderWithHooks (chunk-RPCDYKBN.js?v=1376d246:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=1376d246:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=1376d246:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=1376d246:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=1376d246:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=1376d246:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=1376d246:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=1376d246:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=1376d246:18684:30)
report @ error-boundary.tsx:27
componentDidCatch @ error-boundary.tsx:88
callback @ chunk-RPCDYKBN.js?v=1376d246:14084
callCallback @ chunk-RPCDYKBN.js?v=1376d246:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=1376d246:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=1376d246:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=1376d246:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=1376d246:19353
commitRoot @ chunk-RPCDYKBN.js?v=1376d246:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1376d246:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1376d246:18718
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
dispatchSetState @ chunk-RPCDYKBN.js?v=1376d246:12403
(anonymous) @ App.tsx:568
setTimeout
(anonymous) @ App.tsx:567
requestAnimationFrame
(anonymous) @ App.tsx:566
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1376d246:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1376d246:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1376d246:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1376d246:19447
(anonymous) @ chunk-RPCDYKBN.js?v=1376d246:19328
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:387
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
updateContainer @ chunk-RPCDYKBN.js?v=1376d246:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=1376d246:21116
(anonymous) @ main.tsx:5
error-boundary.tsx:28 Error Info: {componentStack: '\n    at AppContent (https://06480408-c2d8-4ed1-993….dev/src/App.tsx?v=kZJlm-N_HGqs-CqU4q2TD:1047:45)'}
report @ error-boundary.tsx:28
componentDidCatch @ error-boundary.tsx:88
callback @ chunk-RPCDYKBN.js?v=1376d246:14084
callCallback @ chunk-RPCDYKBN.js?v=1376d246:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=1376d246:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=1376d246:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=1376d246:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=1376d246:19353
commitRoot @ chunk-RPCDYKBN.js?v=1376d246:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1376d246:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1376d246:18718
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
dispatchSetState @ chunk-RPCDYKBN.js?v=1376d246:12403
(anonymous) @ App.tsx:568
setTimeout
(anonymous) @ App.tsx:567
requestAnimationFrame
(anonymous) @ App.tsx:566
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1376d246:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1376d246:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1376d246:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1376d246:19447
(anonymous) @ chunk-RPCDYKBN.js?v=1376d246:19328
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:387
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
updateContainer @ chunk-RPCDYKBN.js?v=1376d246:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=1376d246:21116
(anonymous) @ main.tsx:5
error-boundary.tsx:29 Context: {level: 'critical', timestamp: '2025-10-03T09:36:46.392Z', errorId: 'err_1759484206390_htwtatfd0'}
report @ error-boundary.tsx:29
componentDidCatch @ error-boundary.tsx:88
callback @ chunk-RPCDYKBN.js?v=1376d246:14084
callCallback @ chunk-RPCDYKBN.js?v=1376d246:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=1376d246:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=1376d246:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=1376d246:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=1376d246:19353
commitRoot @ chunk-RPCDYKBN.js?v=1376d246:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1376d246:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1376d246:18718
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
dispatchSetState @ chunk-RPCDYKBN.js?v=1376d246:12403
(anonymous) @ App.tsx:568
setTimeout
(anonymous) @ App.tsx:567
requestAnimationFrame
(anonymous) @ App.tsx:566
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1376d246:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1376d246:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1376d246:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1376d246:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1376d246:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1376d246:19447
(anonymous) @ chunk-RPCDYKBN.js?v=1376d246:19328
workLoop @ chunk-RPCDYKBN.js?v=1376d246:197
flushWork @ chunk-RPCDYKBN.js?v=1376d246:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:384
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:387
r @ inpage.js:227
t @ inpage.js:227
V @ inpage.js:227
postMessage
i @ inpage.js:227
e @ inpage.js:227
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1376d246:400
requestHostCallback @ chunk-RPCDYKBN.js?v=1376d246:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=1376d246:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=1376d246:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=1376d246:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=1376d246:18562
updateContainer @ chunk-RPCDYKBN.js?v=1376d246:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=1376d246:21116
(anonymous) @ main.tsx:5
(index):149 TrainPro PWA: Install prompt available
