sw.js:108 Fetch failed: TypeError: Failed to fetch
    at sw.js:86:16
(anonymous) @ sw.js:108
Promise.catch
(anonymous) @ sw.js:106
Promise.then
(anonymous) @ sw.js:78
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18678
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18678
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
chunk-QCHXOAYK.js?v=c66f5819:1062 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=c66f5819:1062:29)
    at MotionComponent (framer-motion.js?v=c66f5819:6536:40)
    at renderWithHooks (chunk-RPCDYKBN.js?v=da10e516:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=da10e516:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=da10e516:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=da10e516:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=da10e516:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=da10e516:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=da10e516:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=da10e516:19198:20)
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1062
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18678
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18678
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18678
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
chunk-QCHXOAYK.js?v=c66f5819:1062 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=c66f5819:1062:29)
    at MotionComponent (framer-motion.js?v=c66f5819:6536:40)
    at renderWithHooks (chunk-RPCDYKBN.js?v=da10e516:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=da10e516:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=da10e516:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=da10e516:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=da10e516:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=da10e516:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=da10e516:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=da10e516:19198:20)
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1062
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18678
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
chunk-QCHXOAYK.js?v=c66f5819:1062 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=c66f5819:1062:29)
    at MotionComponent (framer-motion.js?v=c66f5819:6536:40)
    at renderWithHooks (chunk-RPCDYKBN.js?v=da10e516:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=da10e516:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=da10e516:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=da10e516:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=da10e516:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=da10e516:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=da10e516:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=da10e516:19198:20)
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1062
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 Warning: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
printWarning @ chunk-QCHXOAYK.js?v=c66f5819:136
error @ chunk-QCHXOAYK.js?v=c66f5819:120
resolveDispatcher @ chunk-QCHXOAYK.js?v=c66f5819:1045
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1051
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
chunk-QCHXOAYK.js?v=c66f5819:1062 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=c66f5819:1062:29)
    at MotionComponent (framer-motion.js?v=c66f5819:6536:40)
    at renderWithHooks (chunk-RPCDYKBN.js?v=da10e516:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=da10e516:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=da10e516:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=da10e516:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=da10e516:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=da10e516:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=da10e516:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=da10e516:19198:20)
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1062
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
callCallback2 @ chunk-RPCDYKBN.js?v=da10e516:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=da10e516:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=da10e516:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 The above error occurred in the <ForwardRef(MotionComponent)> component:

    at MotionComponent (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=c66f5819:6536:40)
    at div
    at div
    at InstantLoadingScreen
    at App (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/App.tsx?v=0qbXqGm9DKDbctNlymogR:1022:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=da10e516:14032
update.callback @ chunk-RPCDYKBN.js?v=da10e516:14052
callCallback @ chunk-RPCDYKBN.js?v=da10e516:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=da10e516:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=da10e516:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=da10e516:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=da10e516:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=da10e516:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=da10e516:19353
commitRoot @ chunk-RPCDYKBN.js?v=da10e516:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=da10e516:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18718
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
inpage.js:166 The above error occurred in the <ForwardRef(MotionComponent)> component:

    at MotionComponent (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=c66f5819:6536:40)
    at div
    at div
    at InstantLoadingScreen
    at App (https://06480408-c2d8-4ed1-9930-a2a5ef556988-00-12b1yngnrq34l.worf.replit.dev/src/App.tsx?v=0qbXqGm9DKDbctNlymogR:1022:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=da10e516:14032
update.callback @ chunk-RPCDYKBN.js?v=da10e516:14052
callCallback @ chunk-RPCDYKBN.js?v=da10e516:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=da10e516:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=da10e516:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=da10e516:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=da10e516:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=da10e516:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=da10e516:19353
commitRoot @ chunk-RPCDYKBN.js?v=da10e516:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=da10e516:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18718
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
chunk-RPCDYKBN.js?v=da10e516:19413 Uncaught TypeError: Cannot read properties of null (reading 'useContext')
    at useContext (chunk-QCHXOAYK.js?v=c66f5819:1062:29)
    at MotionComponent (framer-motion.js?v=c66f5819:6536:40)
    at renderWithHooks (chunk-RPCDYKBN.js?v=da10e516:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=da10e516:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=da10e516:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=da10e516:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=da10e516:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=da10e516:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=da10e516:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=da10e516:18736:28)
useContext @ chunk-QCHXOAYK.js?v=c66f5819:1062
MotionComponent @ framer-motion.js?v=c66f5819:6536
renderWithHooks @ chunk-RPCDYKBN.js?v=da10e516:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=da10e516:14325
beginWork @ chunk-RPCDYKBN.js?v=da10e516:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=da10e516:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=da10e516:19198
workLoopSync @ chunk-RPCDYKBN.js?v=da10e516:19137
renderRootSync @ chunk-RPCDYKBN.js?v=da10e516:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=da10e516:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=da10e516:18684
workLoop @ chunk-RPCDYKBN.js?v=da10e516:197
flushWork @ chunk-RPCDYKBN.js?v=da10e516:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:384
_ @ inpage.js:166
w @ inpage.js:166
Y @ inpage.js:166
postMessage
h @ inpage.js:166
b @ inpage.js:166
schedulePerformWorkUntilDeadline @ chunk-RPCDYKBN.js?v=da10e516:400
requestHostCallback @ chunk-RPCDYKBN.js?v=da10e516:418
unstable_scheduleCallback @ chunk-RPCDYKBN.js?v=da10e516:330
scheduleCallback$1 @ chunk-RPCDYKBN.js?v=da10e516:19826
ensureRootIsScheduled @ chunk-RPCDYKBN.js?v=da10e516:18652
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=da10e516:18562
updateContainer @ chunk-RPCDYKBN.js?v=da10e516:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-RPCDYKBN.js?v=da10e516:21116
(anonymous) @ main.tsx:5
(index):139 TrainPro PWA: Running in Safari - can be installed via Share > Add to Home Screen
(index):110 TrainPro PWA: ServiceWorker registered successfully
(index):149 TrainPro PWA: Install prompt available
