getCurrentCalories: {useCustomCalories: false, customTargetCalories: 2000, targetCalories: 2000, result: 2000}customTargetCalories: 2000result: 2000targetCalories: 2000useCustomCalories: false[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: false, customTargetCalories: 2000, targetCalories: 2000, result: 2000}customTargetCalories: 2000result: 2000targetCalories: 2000useCustomCalories: false[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: false, customTargetCalories: 2000, targetCalories: 2000, result: 2000}customTargetCalories: 2000result: 2000targetCalories: 2000useCustomCalories: false[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: '2650.00', result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: "2650.00"useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: '2650.00', result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: "2650.00"useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: '2650.00', result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: "2650.00"useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: {useCustomCalories: true, customTargetCalories: '2650.00', targetCalories: 2955, result: '2650.00'}customTargetCalories: "2650.00"result: "2650.00"targetCalories: 2955useCustomCalories: true[[Prototype]]: Object
diet-builder.tsx:699 getCurrentCalories: 