error	17:19:15.950270+0800	wirelessinsightsd	FederatedMobility[FMBasebandMetricsController]:Failed to extract at least one required field from dict for congestion metric: Error Domain=WISXPCUtils Code=0 UserInfo={NSLocalizedDescription=<private>}
error	17:19:03.560368+0800	wifid	LQM-WiFi: WeightAvgLQM isPosted=1 rssi=<-68:-68> snr=<22:22>txRate=<259190:259190> rxRate=<409333:409333>
error	17:19:03.560390+0800	wifid	LQM-WiFi: rxStart=1509 rxBadPLCP=320 rxBadFCS=51
error	17:19:03.560425+0800	wifid	LQM-WiFi: txRTSFrm=7 txCTSFrm=18 txAllFrm=28
error	17:19:03.560445+0800	wifid	LQM-WiFi: rxBeaconMbss=47 rxDataUcastMbss=20 rxCNTRLUcast=97 txBACK=0 rxDataMcast=50, rxMgmtMcast=0
error	17:19:03.562206+0800	wifid	LQM-WiFi: rxMpduInAmpdu=68 rxholes=0 rxPER=0 rxdup=0 rxaddbareq=0 txaddbaresp=0 txdelba=0 rxdelba=0
error	17:19:03.562239+0800	wifid	LQM-WiFi: WME RX MSDUs in tids 0:28001792, 1:1839369, 2:535, 3:7086, 4:60643, 5:10324, 6:85, 7:81
error	17:19:03.562743+0800	wifid	LQM-WiFi: BTCoexExtStats1: bt_gnt_dur=0 [us] btc_status=0x2 bt_req_type_map=0xc003ee bt_req_cnt=654 bt_prempt_cnt=0 bt_grant_cnt=0
error	17:19:03.563992+0800	wifid	LQM-WiFi: BTCoexExtStats2: wlan_tx_denial_cnt = 0 wlan_rx_denial_cnt = 0 bt_SCO_rw_gnt_cnt = 0 bt_SCO_rs_gnt_cnt = 0 bt_SCO_rw_deny_cnt = 0 bt_SCO_rs_deny_cnt = 0 max_sco_consecutive_deny_cnt = 0
error	17:19:03.564007+0800	wifid	LQM-WiFi: rxMulti=0 rxUndec=0
error	17:19:03.564790+0800	wifid	LQM-WiFi: BTCoexExtStats3: bt_a2dp_gnt_cnt = 0 bt_a2dp_deny_cnt = 0 bt_crtpri_grant_cnt = 0 wifi_tx_denial_lt5ms = 0 wifi_tx_denial_lt30ms = 0, wifi_tx_denial_lt60ms = 0, wifi_tx_denial_ge60ms = 0
error	17:19:03.564801+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<24 0 0 0 0 0 0 0 0 0 0> (5004ms)
error	17:19:03.564810+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BK<0 0 0 0 0 0 0 0 0 0 0> (5004ms)
error	17:19:03.564816+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VI<0 0 0 0 0 0 0 0 0 0 0> (5004ms)
error	17:19:03.564826+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VO<0 0 0 0 0 0 0 0 0 0 0> (5004ms)
error	17:19:03.564938+0800	wifid	LQM-WiFi: L3 Control VO TX(00:00:00:00:00:00) Success=0 NoACK=0 Expired=0 OtherErr=0
error	17:19:03.564955+0800	wifid	__WiFiLQAMgrCheckForPossibleRoam waitForRoam: 1, plausibleRoamCandidateFound: 0, lastScanAge: 2130.90, largeNetworkEnvironment: 0, isRealTimeApplication: 0, isEdgeBss: 1
error	17:19:05.070544+0800	wifid	WiFiLQAMgrLinkRecommendationNotify: channel score: chq=3, tx-lat=5, rx-lat=5, tx-loss=5, rx-loss=5, txPer=0.0%, p95-lat=0, RT=0x0, link-recommendation=0x0
error	17:19:08.582581+0800	wifid	LQM-WiFi: WeightAvgLQM isPosted=1 rssi=<-68:0> snr=<22:0>txRate=<288235:288235> rxRate=<409333:0>
error	17:19:08.582690+0800	wifid	LQM-WiFi: rxStart=3306 rxBadPLCP=334 rxBadFCS=79
error	17:19:08.582707+0800	wifid	LQM-WiFi: txRTSFrm=221 txCTSFrm=484 txAllFrm=451
error	17:19:08.582717+0800	wifid	LQM-WiFi: rxBeaconMbss=48 rxDataUcastMbss=799 rxCNTRLUcast=1142 txBACK=0 rxDataMcast=53, rxMgmtMcast=0
error	17:19:08.582726+0800	wifid	LQM-WiFi: rxMpduInAmpdu=847 rxholes=0 rxPER=0 rxdup=0 rxaddbareq=0 txaddbaresp=0 txdelba=0 rxdelba=0
error	17:19:08.582736+0800	wifid	LQM-WiFi: WME RX MSDUs in tids 0:28004338, 1:1839369, 2:535, 3:7086, 4:60643, 5:10324, 6:85, 7:81
error	17:19:08.582751+0800	wifid	LQM-WiFi: BTCoexExtStats1: bt_gnt_dur=0 [us] btc_status=0x2 bt_req_type_map=0xc003ee bt_req_cnt=1228 bt_prempt_cnt=0 bt_grant_cnt=0
error	17:19:08.582762+0800	wifid	LQM-WiFi: BTCoexExtStats2: wlan_tx_denial_cnt = 0 wlan_rx_denial_cnt = 0 bt_SCO_rw_gnt_cnt = 0 bt_SCO_rs_gnt_cnt = 0 bt_SCO_rw_deny_cnt = 0 bt_SCO_rs_deny_cnt = 0 max_sco_consecutive_deny_cnt = 0
error	17:19:08.582777+0800	wifid	LQM-WiFi: rxMulti=0 rxUndec=0
error	17:19:08.582787+0800	wifid	LQM-WiFi: BTCoexExtStats3: bt_a2dp_gnt_cnt = 0 bt_a2dp_deny_cnt = 0 bt_crtpri_grant_cnt = 0 wifi_tx_denial_lt5ms = 0 wifi_tx_denial_lt30ms = 0, wifi_tx_denial_lt60ms = 0, wifi_tx_denial_ge60ms = 0
error	17:19:08.582837+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<382 0 0 0 0 0 0 0 0 0 0> (4995ms)
error	17:19:08.582853+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BK<0 0 0 0 0 0 0 0 0 0 0> (4995ms)
error	17:19:08.582863+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VI<0 0 0 0 0 0 0 0 0 0 0> (4995ms)
error	17:19:08.582871+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VO<2 0 0 0 0 0 0 0 0 0 0> (4995ms)
error	17:19:08.583059+0800	wifid	LQM-WiFi: L3 Control VO TX(00:00:00:00:00:00) Success=0 NoACK=0 Expired=0 OtherErr=0
error	17:19:08.583089+0800	wifid	__WiFiLQAMgrCheckForPossibleRoam waitForRoam: 1, plausibleRoamCandidateFound: 0, lastScanAge: 2135.93, largeNetworkEnvironment: 0, isRealTimeApplication: 0, isEdgeBss: 1
error	17:19:10.079627+0800	wifid	WiFiLQAMgrLinkRecommendationNotify: channel score: chq=3, tx-lat=5, rx-lat=5, tx-loss=5, rx-loss=5, txPer=0.0%, p95-lat=0, RT=0x0, link-recommendation=0x0
error	17:19:13.604465+0800	wifid	LQM-WiFi: WeightAvgLQM isPosted=0 rssi=<-68:0> snr=<21:0>txRate=<270220:270220> rxRate=<576470:0>
error	17:19:13.604486+0800	wifid	LQM-WiFi: rxStart=906 rxBadPLCP=272 rxBadFCS=39
error	17:19:13.604497+0800	wifid	LQM-WiFi: txRTSFrm=27 txCTSFrm=22 txAllFrm=50
error	17:19:13.604518+0800	wifid	LQM-WiFi: rxBeaconMbss=48 rxDataUcastMbss=23 rxCNTRLUcast=130 txBACK=0 rxDataMcast=53, rxMgmtMcast=0
error	17:19:13.604531+0800	wifid	LQM-WiFi: rxMpduInAmpdu=71 rxholes=0 rxPER=0 rxdup=0 rxaddbareq=0 txaddbaresp=0 txdelba=0 rxdelba=0
error	17:19:13.604541+0800	wifid	LQM-WiFi: WME RX MSDUs in tids 0:28004366, 1:1839369, 2:535, 3:7086, 4:60643, 5:10324, 6:85, 7:81
error	17:19:13.604551+0800	wifid	LQM-WiFi: BTCoexExtStats1: bt_gnt_dur=0 [us] btc_status=0x2 bt_req_type_map=0xc003ee bt_req_cnt=1072 bt_prempt_cnt=0 bt_grant_cnt=0
error	17:19:13.604559+0800	wifid	LQM-WiFi: BTCoexExtStats2: wlan_tx_denial_cnt = 0 wlan_rx_denial_cnt = 0 bt_SCO_rw_gnt_cnt = 0 bt_SCO_rs_gnt_cnt = 0 bt_SCO_rw_deny_cnt = 0 bt_SCO_rs_deny_cnt = 0 max_sco_consecutive_deny_cnt = 0
error	17:19:13.604568+0800	wifid	LQM-WiFi: rxMulti=0 rxUndec=0
error	17:19:13.604578+0800	wifid	LQM-WiFi: BTCoexExtStats3: bt_a2dp_gnt_cnt = 0 bt_a2dp_deny_cnt = 0 bt_crtpri_grant_cnt = 0 wifi_tx_denial_lt5ms = 0 wifi_tx_denial_lt30ms = 0, wifi_tx_denial_lt60ms = 0, wifi_tx_denial_ge60ms = 0
error	17:19:13.604623+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<26 0 0 0 0 0 0 0 0 0 0> (5009ms)
error	17:19:13.604635+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BK<0 0 0 0 0 0 0 0 0 0 0> (5009ms)
error	17:19:13.604645+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VI<0 0 0 0 0 0 0 0 0 0 0> (5009ms)
error	17:19:13.604655+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VO<0 0 0 0 0 0 0 0 0 0 0> (5009ms)
error	17:19:13.604665+0800	wifid	LQM-WiFi: L3 Control VO TX(00:00:00:00:00:00) Success=0 NoACK=0 Expired=0 OtherErr=0
error	17:19:13.604687+0800	wifid	__WiFiLQAMgrCheckForPossibleRoam waitForRoam: 1, plausibleRoamCandidateFound: 0, lastScanAge: 2140.95, largeNetworkEnvironment: 0, isRealTimeApplication: 0, isEdgeBss: 1
error	17:19:15.084870+0800	wifid	WiFiLQAMgrLinkRecommendationNotify: channel score: chq=3, tx-lat=5, rx-lat=5, tx-loss=5, rx-loss=5, txPer=0.0%, p95-lat=1, RT=0x0, link-recommendation=0x0
error	17:19:18.625968+0800	wifid	LQM-WiFi: WeightAvgLQM isPosted=0 rssi=<-64:0> snr=<25:0>txRate=<288235:288235> rxRate=<595986:0>
error	17:19:18.625984+0800	wifid	LQM-WiFi: rxStart=1869 rxBadPLCP=246 rxBadFCS=43
error	17:19:18.626791+0800	wifid	LQM-WiFi: txRTSFrm=20 txCTSFrm=23 txAllFrm=44
error	17:19:18.627890+0800	wifid	LQM-WiFi: rxBeaconMbss=49 rxDataUcastMbss=23 rxCNTRLUcast=139 txBACK=0 rxDataMcast=55, rxMgmtMcast=0
error	17:19:18.628108+0800	wifid	LQM-WiFi: rxMpduInAmpdu=72 rxholes=0 rxPER=0 rxdup=0 rxaddbareq=0 txaddbaresp=0 txdelba=0 rxdelba=0
error	17:19:18.628155+0800	wifid	LQM-WiFi: WME RX MSDUs in tids 0:28004390, 1:1839369, 2:535, 3:7086, 4:60643, 5:10324, 6:85, 7:81
error	17:19:18.628168+0800	wifid	LQM-WiFi: BTCoexExtStats1: bt_gnt_dur=0 [us] btc_status=0x2 bt_req_type_map=0xc003ee bt_req_cnt=598 bt_prempt_cnt=0 bt_grant_cnt=0
error	17:19:18.628179+0800	wifid	LQM-WiFi: BTCoexExtStats2: wlan_tx_denial_cnt = 0 wlan_rx_denial_cnt = 0 bt_SCO_rw_gnt_cnt = 0 bt_SCO_rs_gnt_cnt = 0 bt_SCO_rw_deny_cnt = 0 bt_SCO_rs_deny_cnt = 0 max_sco_consecutive_deny_cnt = 0
error	17:19:18.628189+0800	wifid	LQM-WiFi: rxMulti=0 rxUndec=0
error	17:19:18.628220+0800	wifid	LQM-WiFi: BTCoexExtStats3: bt_a2dp_gnt_cnt = 0 bt_a2dp_deny_cnt = 0 bt_crtpri_grant_cnt = 0 wifi_tx_denial_lt5ms = 0 wifi_tx_denial_lt30ms = 0, wifi_tx_denial_lt60ms = 0, wifi_tx_denial_ge60ms = 0
error	17:19:18.628232+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<26 0 0 0 0 0 0 0 0 0 0> (4997ms)
error	17:19:18.628273+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BK<0 0 0 0 0 0 0 0 0 0 0> (4997ms)
error	17:19:18.628283+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VI<0 0 0 0 0 0 0 0 0 0 0> (4997ms)
error	17:19:18.628293+0800	wifid	LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VO<0 0 0 0 0 0 0 0 0 0 0> (4997ms)
error	17:19:18.628335+0800	wifid	LQM-WiFi: L3 Control VO TX(00:00:00:00:00:00) Success=0 NoACK=0 Expired=0 OtherErr=0
error	17:19:18.628390+0800	wifid	__WiFiLQAMgrCheckForPossibleRoam waitForRoam: 1, plausibleRoamCandidateFound: 0, lastScanAge: 2145.97, largeNetworkEnvironment: 0, isRealTimeApplication: 0, isEdgeBss: 1
error	17:19:20.087251+0800	wifid	WiFiLQAMgrLinkRecommendationNotify: channel score: chq=3, tx-lat=5, rx-lat=5, tx-loss=5, rx-loss=5, txPer=0.0%, p95-lat=0, RT=0x0, link-recommendation=0x0
error	17:19:03.687155+0800	thermalmonitord	<Error> could not find `cpu-avg-limiter-input-w2r property
error	17:19:03.687283+0800	thermalmonitord	<Error> Failed to read `cpu-avg-limiter-input-w2r
error	17:19:08.684837+0800	thermalmonitord	<Error> could not find `cpu-avg-limiter-input-w2r property
error	17:19:08.684884+0800	thermalmonitord	<Error> Failed to read `cpu-avg-limiter-input-w2r
error	17:19:13.685528+0800	thermalmonitord	<Error> could not find `cpu-avg-limiter-input-w2r property
error	17:19:13.685538+0800	thermalmonitord	<Error> Failed to read `cpu-avg-limiter-input-w2r
error	17:19:18.688071+0800	thermalmonitord	<Error> could not find `cpu-avg-limiter-input-w2r property
error	17:19:18.688079+0800	thermalmonitord	<Error> Failed to read `cpu-avg-limiter-input-w2r
error	17:19:14.813246+0800	symptomsd	src is neither of type defRoute4 or defRoute6
error	17:19:01.387321+0800	SpringBoard	The connection invalidated: Connection invalid.
error	17:19:01.391520+0800	SpringBoard	Snapshot generation request for bundleID: com.fitnessaitracker.app rejected due to the app being denylisted.
error	17:19:01.405567+0800	SpringBoard	Live host view super view[(null)] not matching container view[<UIView: 0xd88e9a4c0; frame = (0 0; 402 874); clipsToBounds = YES; layer = <CALayer: 0xd839d78d0>>], frame not updated
error	17:19:01.405783+0800	SpringBoard	Live host view super view[(null)] not matching container view[<UIView: 0xd88e9a4c0; frame = (0 0; 402 874); clipsToBounds = YES; layer = <CALayer: 0xd839d78d0>>], frame not updated
error	17:19:01.405805+0800	SpringBoard	Live host view super view[(null)] not matching container view[<UIView: 0xd88e9a4c0; frame = (0 0; 402 874); clipsToBounds = YES; layer = <CALayer: 0xd839d78d0>>], frame not updated
error	17:19:01.409683+0800	SpringBoard	-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
error	17:19:01.416770+0800	SpringBoard	attention client com.apple.SpringBoard.HomeGrabberView-142 cannot reset; error:Error Domain=NSPOSIXErrorDomain Code=57 "Socket is not connected" UserInfo={NSLocalizedDescription= Not connected to server}
error	17:19:01.417128+0800	SpringBoard	attention client com.apple.SpringBoard.HomeGrabberView-142 cannot reset; error:Error Domain=NSPOSIXErrorDomain Code=57 "Socket is not connected" UserInfo={NSLocalizedDescription= Not connected to server}
error	17:19:01.424961+0800	SpringBoard	Live host view super view[(null)] not matching container view[<UIView: 0xd88e9a4c0; frame = (0 0; 402 874); clipsToBounds = YES; layer = <CALayer: 0xd839d78d0>>], frame not updated
error	17:19:01.599483+0800	SpringBoard	Live host view super view[<SBCrossfadeView: 0xd8ef49c00; frame = (0 0; 402 874); clipsToBounds = YES; layer = <CALayer: 0xd828d88a0>>] not matching container view[<UIView: 0xd88e9a4c0; frame = (0 0; 402 874); clipsToBounds = YES; layer = <CALayer: 0xd839d78d0>>], frame not updated
error	17:19:01.930397+0800	SpringBoard	attention client com.apple.SpringBoard.HomeGrabberView-142 cannot reset; error:Error Domain=NSPOSIXErrorDomain Code=57 "Socket is not connected" UserInfo={NSLocalizedDescription= Not connected to server}
error	17:19:02.306310+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:02.306461+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:02.306807+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:02.307212+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:02.307233+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:02.933799+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:03.191931+0800	SpringBoard	attention client com.apple.SpringBoard.HomeGrabberView-142 cannot reset; error:Error Domain=NSPOSIXErrorDomain Code=57 "Socket is not connected" UserInfo={NSLocalizedDescription= Not connected to server}
error	17:19:04.194490+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:06.687283+0800	SpringBoard	[<_UIKeyboardArbiterClientHandle: 0xd88e10d20; [app<com.fitnessaitracker.app(FEEDEEEE-DDDD-CCCC-BBBB-0000000001F5)>:88173] <<UIKBArbiterClientFocusContext: 0xd87ba0c20; contextID = c20f550b; sceneIdentity = com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.fitnessaitracker.app-default >>; hosting PIDs {(
)}; level 0.000000; active NO [wants NO]; suppression 0; iav 0.000000; on screen NO; isAcquiringFocus: YES>] Acquiring focus timer elapsed, clearing acquiring focus state
error	17:19:09.151784+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:09.151794+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:09.153120+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:09.153284+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:09.153295+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:09.153304+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:14.161597+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:14.161604+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:14.161611+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:14.161617+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:14.161781+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:14.161787+0800	SpringBoard	attention client lost event tag is not a number: (null)
error	17:19:08.820202+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task has already been registered
error	17:19:08.820805+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.cleanup.embeddings has already been registered
error	17:19:08.821213+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.ab-cleanup.embeddings has already been registered
error	17:19:08.821315+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.priority has already been registered
error	17:19:08.821479+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.cleanup.docunderstanding has already been registered
error	17:19:08.821666+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.ab-cleanup.docunderstanding has already been registered
error	17:19:08.821928+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.keyphrases has already been registered
error	17:19:08.822171+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.cleanup.keyphrases has already been registered
error	17:19:08.822259+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.ab-cleanup.keyphrases has already been registered
error	17:19:08.822411+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.preextraction has already been registered
error	17:19:08.822598+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.updates has already been registered
error	17:19:08.822658+0800	spotlightknowledged	Launch handler for task with identifier com.apple.spotlightknowledged.task.ab-updates has already been registered
error	17:19:02.736478+0800	ScreenTimeWebExtension	Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
error	17:19:02.778177+0800	ScreenTimeWebExtension	(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSPOSIXErrorDomain Code=1 "Operation not permitted"
error	17:19:08.738699+0800	ScreenTimeWebExtension	Unable to access preferences for Siri Learning toggles. Disabling checks.
error	17:19:02.725178+0800	runningboardd	Rejecting launch request because [osservice<com.apple.SpringBoard>:81022] is not entitled to launch processes
error	17:19:02.736164+0800	runningboardd	Could not find attribute name Workspace-Test in domain plist com.apple.frontboard
error	17:19:02.736169+0800	runningboardd	Could not find attribute name Workspace-Test in domain plist com.apple.frontboard
error	17:19:02.736258+0800	runningboardd	Could not find attribute name Workspace-Test in domain plist com.apple.frontboard
error	17:19:02.741178+0800	runningboardd	Could not find attribute name Workspace-Test in domain plist com.apple.frontboard
error	17:19:02.741188+0800	runningboardd	Could not find attribute name Workspace-Test in domain plist com.apple.frontboard
error	17:19:02.741215+0800	runningboardd	Could not find attribute name Workspace-Test in domain plist com.apple.frontboard
error	17:19:02.744180+0800	runningboardd	Saved endowments: <private>
error	17:19:10.291277+0800	nanotimekitcompaniond	Creating a CLKDevice without an PDRDevice: (null)
error	17:19:10.292018+0800	nanotimekitcompaniond	<private>has no material, defaulting to light aluminum
error	17:19:10.299545+0800	nanotimekitcompaniond	Couldn't find bridge record - Error Domain=NSOSStatusErrorDomain Code=-10814 "(null)" UserInfo={_LSFile=LSBindingEvaluator.mm, _LSLine=1938, _LSFunction=runEvaluator}
error	17:19:20.478115+0800	nanotimekitcompaniond	Creating a CLKDevice without an PDRDevice: (null)
error	17:19:20.478698+0800	nanotimekitcompaniond	<private>has no material, defaulting to light aluminum
error	17:19:20.489011+0800	nanotimekitcompaniond	Couldn't find bridge record - Error Domain=NSOSStatusErrorDomain Code=-10814 "(null)" UserInfo={_LSFile=LSBindingEvaluator.mm, _LSLine=1938, _LSFunction=runEvaluator}
error	17:19:19.801461+0800	MobileGestaltHelper	asked question: p = <private>, q = <private>, e = 9 [<private>]
error	17:19:02.019874+0800	mobile_storage_proxy	nw_read_request_report [C67] Receive failed with error "Connection reset by peer"
error	17:19:02.020384+0800	mobile_storage_proxy	[C67 IPv6#5d4a781a.62821 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.020390+0800	mobile_storage_proxy	[C67 IPv6#5d4a781a.62821 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.021286+0800	mobile_storage_proxy	[C68 IPv6#5d4a781a.62821 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.021361+0800	mobile_storage_proxy	[C68 IPv6#5d4a781a.62821 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.039628+0800	mobile_storage_proxy	nw_read_request_report [C69] Receive failed with error "Connection reset by peer"
error	17:19:02.039907+0800	mobile_storage_proxy	[C69 IPv6#5d4a781a.62823 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.039916+0800	mobile_storage_proxy	[C69 IPv6#5d4a781a.62823 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.040594+0800	mobile_storage_proxy	[C70 IPv6#5d4a781a.62823 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.040606+0800	mobile_storage_proxy	[C70 IPv6#5d4a781a.62823 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.052824+0800	mobile_storage_proxy	nw_read_request_report [C71] Receive failed with error "Connection reset by peer"
error	17:19:02.053733+0800	mobile_storage_proxy	[C71 IPv6#5d4a781a.62824 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.053749+0800	mobile_storage_proxy	[C71 IPv6#5d4a781a.62824 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.054084+0800	mobile_storage_proxy	[C72 IPv6#5d4a781a.62824 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:02.054141+0800	mobile_storage_proxy	[C72 IPv6#5d4a781a.62824 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:04.173336+0800	mobile_storage_proxy	nw_socket_handle_socket_event [C51:2] Socket SO_ERROR [54: Connection reset by peer]
error	17:19:04.173404+0800	mobile_storage_proxy	nw_protocol_socket_set_no_wake_from_sleep [C51:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
error	17:19:04.173423+0800	mobile_storage_proxy	nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
error	17:19:04.180277+0800	mobile_storage_proxy	nw_protocol_socket_reset_linger [C51:2] setsockopt SO_LINGER failed [22: Invalid argument]
error	17:19:05.343010+0800	mobile_storage_proxy	nw_socket_handle_socket_event [C55:2] Socket SO_ERROR [54: Connection reset by peer]
error	17:19:05.343031+0800	mobile_storage_proxy	nw_protocol_socket_set_no_wake_from_sleep [C55:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
error	17:19:05.343046+0800	mobile_storage_proxy	nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
error	17:19:05.346048+0800	mobile_storage_proxy	nw_protocol_socket_reset_linger [C55:2] setsockopt SO_LINGER failed [22: Invalid argument]
error	17:19:07.592773+0800	mobile_storage_proxy	nw_socket_handle_socket_event [C63:2] Socket SO_ERROR [54: Connection reset by peer]
error	17:19:07.592858+0800	mobile_storage_proxy	nw_protocol_socket_set_no_wake_from_sleep [C63:2] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
error	17:19:07.592976+0800	mobile_storage_proxy	nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
error	17:19:07.596996+0800	mobile_storage_proxy	nw_protocol_socket_reset_linger [C63:2] setsockopt SO_LINGER failed [22: Invalid argument]
error	17:19:11.103382+0800	mobile_storage_proxy	nw_read_request_report [C73] Receive failed with error "Connection reset by peer"
error	17:19:11.103703+0800	mobile_storage_proxy	[C73 IPv6#5d4a781a.62828 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.103710+0800	mobile_storage_proxy	[C73 IPv6#5d4a781a.62828 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.104229+0800	mobile_storage_proxy	[C74 IPv6#5d4a781a.62828 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.104295+0800	mobile_storage_proxy	[C74 IPv6#5d4a781a.62828 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.190768+0800	mobile_storage_proxy	nw_read_request_report [C75] Receive failed with error "Connection reset by peer"
error	17:19:11.191124+0800	mobile_storage_proxy	[C75 IPv6#5d4a781a.62829 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.191135+0800	mobile_storage_proxy	[C75 IPv6#5d4a781a.62829 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.191523+0800	mobile_storage_proxy	[C76 IPv6#5d4a781a.62829 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.191808+0800	mobile_storage_proxy	[C76 IPv6#5d4a781a.62829 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.279210+0800	mobile_storage_proxy	nw_read_request_report [C77] Receive failed with error "Connection reset by peer"
error	17:19:11.279846+0800	mobile_storage_proxy	[C77 IPv6#5d4a781a.62831 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.279927+0800	mobile_storage_proxy	[C77 IPv6#5d4a781a.62831 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.281683+0800	mobile_storage_proxy	[C78 IPv6#5d4a781a.62831 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:11.281707+0800	mobile_storage_proxy	[C78 IPv6#5d4a781a.62831 tcp, local: fd31:bec7:828::1.63825, definite, attribution: developer, server, prohibit joining protocols] is already cancelled, ignoring cancel
error	17:19:01.691358+0800	mDNSResponder	nw_resolver_process_service_result [C129277.1.1.1] Service result did not contain name, ignoring
error	17:19:01.692198+0800	mDNSResponder	nw_resolver_process_service_result [C129278.1.1.1] Service result did not contain name, ignoring
error	17:19:01.712488+0800	mDNSResponder	quic_protector_key_update unsupported TLS ciphersuite: 0
error	17:19:01.746417+0800	mDNSResponder	nw_flow_notify [C129278 Hostname#8e8cb437:443 cancelled parent-flow ((null))] ignoring notification replaced_output_handler after cancellation
error	17:19:01.748806+0800	mDNSResponder	nw_flow_notify [C129277 Hostname#8e8cb437:443 cancelled parent-flow ((null))] ignoring notification replaced_output_handler after cancellation
error	17:19:02.231726+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:04.139281+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:04.786870+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:06.383203+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:06.707811+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:07.352060+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:08.628892+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:09.589272+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:09.911261+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:10.869421+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:11.191864+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:12.476725+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:12.792505+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:14.713231+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:15.036673+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:15.677103+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:15.996593+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:17.604568+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:18.876713+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:19.201524+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:20.167303+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:21.761117+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:22.725677+0800	locationd	[Composite] Can't check stream readiness for missing stream <private>
error	17:19:01.391575+0800	kernel	Sandbox: App(88173) deny(1) sysctl-read kern.bootargs
error	17:19:01.527384+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) sysctl-read security.mac.lockdown_mode_state
error	17:19:01.532550+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) network-outbound /private/var/run/syslog
error	17:19:01.534106+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.552516+0800	kernel	52 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.552524+0800	kernel	Sandbox: com.apple.WebKit.WebContent(88175) deny(1) sysctl-read security.mac.lockdown_mode_state
error	17:19:01.563621+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) sysctl-read security.mac.lockdown_mode_state
error	17:19:01.565545+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) network-outbound /private/var/run/syslog
error	17:19:01.568418+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.593970+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.594000+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.595426+0800	kernel	Sandbox: com.apple.WebKit.WebContent(88175) deny(1) sysctl-read security.mac.lockdown_mode_state
error	17:19:01.595474+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.595782+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.596754+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.596759+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597455+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597460+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597681+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597686+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597713+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597771+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597778+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597793+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.597843+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.598244+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.598259+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.598722+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.598727+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.598766+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.599950+0800	kernel	18 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.599956+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.600075+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.600084+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.601304+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.601306+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.645859+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.645867+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.647028+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.647032+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.648812+0800	kernel	18 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.648814+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.648818+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657459+0800	kernel	9 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657469+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657526+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657531+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657720+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657764+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.657769+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658013+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658015+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658056+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658613+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658626+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658751+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658759+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658843+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658865+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658869+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.658921+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659014+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659019+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659157+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659204+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659642+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659646+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659693+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659739+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659744+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659894+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.659899+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.660156+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.660160+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.660162+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.662003+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.662152+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.662338+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.662343+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663052+0800	kernel	10 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663055+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663058+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663063+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663065+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663069+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663084+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663104+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663145+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663186+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.663191+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664778+0800	kernel	14 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664788+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664789+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664793+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664839+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664841+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664849+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664853+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664855+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664863+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664880+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664882+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664911+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664915+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664933+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664942+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664951+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.664953+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665005+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665015+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665081+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665083+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665152+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665169+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665693+0800	kernel	6 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665697+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665699+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665746+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665775+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665896+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665899+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665910+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.665983+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666191+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666193+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666230+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666250+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666624+0800	kernel	8 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666626+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666788+0800	kernel	3 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666811+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666847+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666862+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.666938+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.667284+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.667654+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.667659+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.670183+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.670195+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.670408+0800	kernel	7 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.670413+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.671531+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674177+0800	kernel	6 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674182+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674210+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674352+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674359+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674361+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674396+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674544+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674606+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.674699+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675120+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675127+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675482+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675499+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675671+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675743+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675779+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.675796+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676457+0800	kernel	9 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676461+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676464+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676693+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676697+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676701+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.676743+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.678786+0800	kernel	6 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.678791+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681759+0800	kernel	37 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681781+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681783+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681818+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681859+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681884+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681900+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681919+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681941+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681965+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.681973+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682586+0800	kernel	11 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682616+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682621+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682625+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682693+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682804+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682836+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682854+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682887+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682977+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682982+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.682996+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.683012+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684027+0800	kernel	8 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684039+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684075+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684083+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684088+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684796+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.684801+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.697041+0800	kernel	33 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.697053+0800	kernel	Sandbox: com.apple.WebKit.WebContent(88175) deny(1) sysctl-read security.mac.lockdown_mode_state
error	17:19:01.710894+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.714665+0800	kernel	14 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.714672+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.714803+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.714808+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.715099+0800	kernel	3 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.715137+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.715229+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.715234+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.715328+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.716386+0800	kernel	22 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.716389+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.717845+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.717850+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719007+0800	kernel	8 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719011+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719062+0800	kernel	3 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719064+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719105+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719109+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.719145+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.736112+0800	kernel	46 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.736165+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738576+0800	kernel	49 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738595+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738604+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738641+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738645+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738662+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738764+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.738770+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.739964+0800	kernel	39 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.739984+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.739991+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.739996+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740017+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740063+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740067+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740123+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740128+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740264+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740401+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740406+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740443+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740479+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740566+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740595+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740768+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740775+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740849+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740854+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740948+0800	kernel	2 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740952+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.740956+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.744452+0800	kernel	51 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.744489+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.744498+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.744502+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.777651+0800	kernel	282 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:01.777658+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.analyticsd
error	17:19:01.777663+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:02.673441+0800	kernel	405 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:02.673475+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:02.699939+0800	kernel	Profile container extends autobox but no autobox profile available for its executable
error	17:19:02.743530+0800	kernel	5 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:02.743541+0800	kernel	Sandbox: App(88173) deny(1) mach-lookup com.apple.mobile.keybagd.UserManager.xpc
error	17:19:02.743608+0800	kernel	Sandbox: App(88173) deny(1) mach-lookup com.apple.mobile.usermanagerd.xpc
error	17:19:02.798887+0800	kernel	Sandbox: App(88173) deny(1) forbidden-map-ls-database
error	17:19:03.168627+0800	kernel	1 duplicate report for Sandbox: App(88173) deny(1) forbidden-map-ls-database
error	17:19:03.168685+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.170592+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.344688+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.448579+0800	kernel	34 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.448622+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.468800+0800	kernel	33 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.468842+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) sysctl-read kern.maxfilesperproc
error	17:19:03.468852+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.524840+0800	kernel	102 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.524848+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.530935+0800	kernel	41 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.530976+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.533390+0800	kernel	15 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.533410+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.670489+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.796328+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.933828+0800	kernel	53 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:03.933937+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:04.876437+0800	kernel	41 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:04.876486+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:05.170567+0800	kernel	85 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:05.170624+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:07.186434+0800	kernel	230 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:07.186464+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:07.670533+0800	kernel	6 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:07.670581+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.072096+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.131864+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.181776+0800	kernel	17 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.181786+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.670682+0800	kernel	221 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.670711+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.705611+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:09.170731+0800	kernel	203 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:09.170773+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.093616+0800	kernel	1 duplicate report for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.093636+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.170490+0800	kernel	42 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.170522+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.315830+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.669646+0800	kernel	41 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:10.669711+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:12.671338+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:12.671402+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:13.169540+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:13.177311+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:13.670449+0800	kernel	222 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:13.670470+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:13.752425+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:14.170310+0800	kernel	201 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:14.170347+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:14.257188+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:14.670521+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:14.938595+0800	kernel	netagent_get_agent_domain_and_type: Type requested for invalid netagent
error	17:19:15.083502+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:15.170452+0800	kernel	42 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:15.170475+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:15.334861+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:15.670603+0800	kernel	41 duplicate reports for Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:15.670625+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:17.937839+0800	kernel	4 duplicate reports for Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:17.937855+0800	kernel	Sandbox: com.apple.WebKit.Networking(88174) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:18.170411+0800	kernel	Sandbox: com.apple.WebKit.GPU(88176) deny(1) mach-lookup com.apple.diagnosticd
error	17:19:08.915400+0800	homed	_IDSFetchPhoneNumber failed due to telephony error { error: Error Domain=NSPOSIXErrorDomain Code=13 }
error	17:19:07.423213+0800	duetexpertd	Event class '<private>' missing from NSKeyedUnarchiver allowedClasses
error	17:19:07.423427+0800	duetexpertd	Event class '<private>' missing from NSKeyedUnarchiver allowedClasses
error	17:19:07.423962+0800	duetexpertd	Event class '<private>' missing from NSKeyedUnarchiver allowedClasses
error	17:19:07.424236+0800	duetexpertd	Event class '<private>' missing from NSKeyedUnarchiver allowedClasses
error	17:19:07.424357+0800	duetexpertd	Event class '<private>' missing from NSKeyedUnarchiver allowedClasses
error	17:19:06.282866+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.284060+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.285094+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.285962+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.895153+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.897793+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.899594+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:06.900357+0800	containermanagerd	Query result: count = 0, error = (null)
error	17:19:08.913959+0800	CommCenter	Client [<private>] entitlement failed: 'spi', required for request "<private>"
error	17:19:01.094835+0800	bluetoothd	sendSmartRoutingInformation: Failed to send SR info message with status = 122
error	17:19:01.094913+0800	bluetoothd	### SendSmartRoutingInformation failed: BT_ERROR_NOT_CONNECTED 'SendSmartRoutingInformation failed'
error	17:19:01.409631+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:01.409776+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:01.492084+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:01.492512+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:01.589936+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:01.590226+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:02.196451+0800	backboardd	swap canceled or aborted, ensure shared events are complete for framebuffer
error	17:19:02.196540+0800	backboardd	force_complete () force_immediately: False  IOSurfaceName: CA Framebuffer  IOSurfaceID: 0x7  Value Completed: 0x51f4f5  Last Value Requested: 0x51f4f6
error	17:19:02.446438+0800	backboardd	swap canceled or aborted, ensure shared events are complete for framebuffer
error	17:19:02.446508+0800	backboardd	force_complete () force_immediately: False  IOSurfaceName: CA Framebuffer  IOSurfaceID: 0x85  Value Completed: 0x44cbf1  Last Value Requested: 0x44cbf2
error	17:19:02.776664+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:02.776921+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:02.792469+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:02.792846+0800	backboardd	cycle detected between [81022-1B8] -> [81022-3]
error	17:19:02.800502+0800	appprotectiond	Extension with UUID <private> existed but has no effective container
error	17:19:02.801356+0800	appprotectiond	Extension with UUID <private> existed but has no effective container
error	17:19:02.801549+0800	appprotectiond	Extension with UUID <private> existed but has no effective container
error	17:19:02.807595+0800	appprotectiond	Extension with UUID <private> existed but has no effective container
error	17:19:02.807750+0800	appprotectiond	Extension with UUID <private> existed but has no effective container
error	17:19:02.807847+0800	appprotectiond	Extension with UUID <private> existed but has no effective container
fault	17:19:01.488137+0800	App	`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
error	17:19:01.518938+0800	App	Could not create a sandbox extension for '<private>'
error	17:19:02.163749+0800	App	WebContent[88175] Unable to hide query parameters from script (missing data)
error	17:19:02.741326+0800	App	Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
fault	17:19:02.741964+0800	App	59638328 Plugin query method called
error	17:19:02.743813+0800	App	(501) Invalidation handler invoked, clearing connection
error	17:19:02.743846+0800	App	(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
error	17:19:02.799036+0800	App	LaunchServices: store <private> or url <private> was nil: Error Domain=NSOSStatusErrorDomain Code=-54 "process may not map database" UserInfo={_LSLine=72, _LSFunction=_LSServer_GetServerStoreForConnectionWithCompletionHandler, _LSFile=LSDReadService.mm, NSDebugDescription=process may not map database}
error	17:19:02.799040+0800	App	Attempt to map database failed: permission was denied. This attempt will not be retried.
error	17:19:02.799062+0800	App	Failed to initialize client context with error Error Domain=NSOSStatusErrorDomain Code=-54 "process may not map database" UserInfo={_LSLine=72, _LSFunction=_LSServer_GetServerStoreForConnectionWithCompletionHandler, _LSFile=LSDReadService.mm, NSDebugDescription=process may not map database}
fault	17:19:02.806375+0800	App	Failed to change to usage state 2: (null)
error	17:19:02.807478+0800	App	LaunchServices: store <private> or url <private> was nil: Error Domain=NSOSStatusErrorDomain Code=-54 "process may not map database" UserInfo={_LSLine=72, _LSFunction=_LSServer_GetServerStoreForConnectionWithCompletionHandler, _LSFile=LSDReadService.mm, NSDebugDescription=process may not map database}
error	17:19:02.807485+0800	App	Attempt to map database failed: permission was denied. This attempt will not be retried.
error	17:19:02.807488+0800	App	Failed to initialize client context with error Error Domain=NSOSStatusErrorDomain Code=-54 "process may not map database" UserInfo={_LSLine=72, _LSFunction=_LSServer_GetServerStoreForConnectionWithCompletionHandler, _LSFile=LSDReadService.mm, NSDebugDescription=process may not map database}
